{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" },
    { "src": "api/server2.js", "use": "@vercel/node" },
    { "src": "api/firebase-config.js", "use": "@vercel/node" }, 
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/update-carbon", "dest": "/api/server.js" },
    { "src": "/api/gemini", "dest": "/api/server2.js" },
    
    { "src": "/api/firebase-config", "dest": "/api/firebase-config.js" }, 
    
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
